<!-- pages/VTE.wxml -->
<view class="1" hover-class="none" hover-stop-propagation="false">
    <view class="yilou">
        <text bindtap=''>电影院1</text>
        <text>电影院2</text>
        <text>电影院3</text>
    </view>
    <view class="erlou">
        <text>火锅店1</text>
        <text>火锅店2</text>
        <text>火锅店3</text>
    </view>
    <view class="sanlou">
        <text>饭馆1</text>
        <text>饭馆2</text>
        <text>饭馆3</text>
    </view>
</view>